spring.datasource.url=jdbc:postgresql://localhost:5432/gestionRagDb
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
axon.eventhandling.processors.default.mode=tracking
axon.eventhandling.processors.*.source=eventStore