spring.datasource.url=jdbc:postgresql://localhost:5432/poulagoudinaRagDb
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
axon.eventhandling.processors.default.mode=subscribing