spring.datasource.url=jdbc:postgresql://localhost:5432/gestionRagDb?ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
axon.eventhandling.processors.default.mode=subscribing
eureka.instance.prefer-ip-address=true
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.sallesQueryProcessor.mode=tracking
axon.eventhandling.processors.sallesQueryProcessor.source=tokenStore
axon.eventhandling.processors.sallesQueryProcessor.segmentSize=1
#omitting other properties for simplicity...
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
