spring.datasource.url=jdbc:postgresql://localhost:5432/gestionRagDb?ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
axon.eventhandling.processors.default.mode=subscribing
eureka.instance.prefer-ip-address=true